# Replace these values with ones appropriate for the network/environment
# and the appropriate seed values, then rename to .env
WS_URL=ws://localhost:8001/
TST_SEED=s████████████████████████████
FAUCET_PORT=6067
